# LatvijasPastsCV

./: .gitignore  README.md
LatvijasPasts/LatvijasPastsCV/: LatvijasPastsCV.sln
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/: CV.db  CV.db-shm  CV.db-wal  LatvijasPastsCV.sln
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Controllers/: CVController.cs  DarbaPieredzeController.cs  HomeController.cs  PamatdatiController.cs  PrasmesController.cs
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/DataDB/: CVDbContext.cs  FirstTabsText.cs  ICVDbContext.cs
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Migrations/: 20230919192219_InitialMigration.Designer.cs  20230919192219_InitialMigration.cs  CVDbContextModelSnapshot.cs
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Models/: Adrese.cs  CV.cs  DarbaPieredze.cs  Pamatdati.cs
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Properties/: launchSettings.json
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Services/: AdreseService.cs  IAdreseService.cs  IPamatdatiService.cs  IPrasmesService.cs  IzglitibaService.cs  PrasmesService.cs
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Views/: _ViewImports.cshtml
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCV/Views/CV/: CVDelete.cshtml  CVDetails.cshtml  CVEdit.cshtml  CVSaraksts.cshtml
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCVTesti/: LatvijasPastsCVTesti.sln
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCVTesti/ControllersTests/: AdresesControllerTest.cs  CVControllerTest.cs  DarbaPieredzeControllerTest.cs  HomeControllerTest.cs  PamatdatiControllerTest.cs  PrasmesControllerTest.cs
LatvijasPasts/LatvijasPastsCV/LatvijasPastsCVTesti/ServicesTests/: CVDataServiceTest.cs  DarbaPieredzeServiceTets.cs  PamatdatiServiceTest.cs  PrasmesServiceTest.cs  lzglitibaServiceTest.cs
LatvijasPastsCV/: CV.db  LatvijasPastsCV.csproj  Program.cs  appsettings.json
LatvijasPastsCV/Controllers/: AdresesController.cs  IzglitibaController.cs
LatvijasPastsCV/Models/: ErrorViewModel.cs  Izglitiba.cs  Pamatdati.cs  Prasmes.cs
LatvijasPastsCV/Services/: CVDataService.cs  DarbaPieredzeService.cs  ICVDataService.cs  IDarbaPieredzeService.cs  IIzglitibaService.cs  PamatdatiService.cs
LatvijasPastsCV/Views/CV/: CVCreate.cshtml
LatvijasPastsCV/Views/Shared/: _Layout.cshtml
LatvijasPastsCVTesti/: LatvijasPastsCVTesti.csproj
LatvijasPastsCVTesti/ControllersTests/: IzglitibaControllerTests.cs
LatvijasPastsCVTesti/ServicesTests/: AdreseServiceTest.cs
(+1 files in other folders)
